<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='SaleAmt' caption='P-VARIALEGARPH' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SaleAmt&quot;'>
        <calculation class='tableau' formula='&quot;SaleAmt&quot;' />
        <aliases>
          <alias key='&quot;SaleAmt&quot;' value='SaleAmt' />
        </aliases>
        <members>
          <member alias='SaleAmt' value='&quot;SaleAmt&quot;' />
          <member value='&quot;CostAmt&quot;' />
          <member value='&quot;Margin&quot;' />
        </members>
      </column>
      <column caption='pvartopN' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='5.0' max='1400.0' min='5.0' />
      </column>
      <column alias='SaleAmt&gt;2000 &amp; SaleAmt&lt;=3000' caption='Pordervalue' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;3&quot;'>
        <calculation class='tableau' formula='&quot;3&quot;' />
        <aliases>
          <alias key='&quot;0&quot;' value='All Record' />
          <alias key='&quot;1&quot;' value='SaleAmt&gt;0 &amp; SaleAmt&lt;=1000' />
          <alias key='&quot;2&quot;' value='SaleAmt&gt;1000 &amp; SaleAmt&lt;=2000' />
          <alias key='&quot;3&quot;' value='SaleAmt&gt;2000 &amp; SaleAmt&lt;=3000' />
          <alias key='&quot;4&quot;' value='SaleAmt&gt;3000 &amp; SaleAmt&lt;=4000' />
          <alias key='&quot;5&quot;' value='SaleAmt&gt;4000 &amp; SaleAmt&lt;=5000' />
          <alias key='&quot;6&quot;' value='SaleAmt&gt;5000' />
        </aliases>
        <members>
          <member alias='All Record' value='&quot;0&quot;' />
          <member alias='SaleAmt&gt;0 &amp; SaleAmt&lt;=1000' value='&quot;1&quot;' />
          <member alias='SaleAmt&gt;1000 &amp; SaleAmt&lt;=2000' value='&quot;2&quot;' />
          <member alias='SaleAmt&gt;2000 &amp; SaleAmt&lt;=3000' value='&quot;3&quot;' />
          <member alias='SaleAmt&gt;3000 &amp; SaleAmt&lt;=4000' value='&quot;4&quot;' />
          <member alias='SaleAmt&gt;4000 &amp; SaleAmt&lt;=5000' value='&quot;5&quot;' />
          <member alias='SaleAmt&gt;5000' value='&quot;6&quot;' />
        </members>
      </column>
      <column caption='Pmargin' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.94999999999999996'>
        <calculation class='tableau' formula='0.94999999999999996' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
    </datasource>
    <datasource caption='MainSheet (northwind-new)' inline='true' name='federated.0hqjian0twkhns1fdjy551jezfnd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='northwind-new' name='excel-direct.0ztrpwx1buaapa15ij2011nfeb3y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/new Videos/northwind-new.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ztrpwx1buaapa15ij2011nfeb3y' name='MainSheet' table='[MainSheet$]' type='table'>
          <columns gridOrigin='A1:T2306:no:A1:T2306:0' header='yes' outcome='2'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='date' name='RequiredDate' ordinal='3' />
            <column datatype='date' name='ShippedDate' ordinal='4' />
            <column datatype='string' name='CustomerID' ordinal='5' />
            <column datatype='string' name='CompanyName' ordinal='6' />
            <column datatype='string' name='ContactName' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='integer' name='ProductID' ordinal='10' />
            <column datatype='string' name='ProductName' ordinal='11' />
            <column datatype='integer' name='CategoryID' ordinal='12' />
            <column datatype='string' name='CategoryName' ordinal='13' />
            <column datatype='integer' name='ShipVia' ordinal='14' />
            <column datatype='string' name='ShipperName' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='SalePrice' ordinal='18' />
            <column datatype='real' name='CostPrice' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[usr:Calculation_980940349778862085:qk]&quot;' value='InvoiceAmt' />
        </aliases>
      </column>
      <column caption='ZvarGraph' datatype='real' name='[Calculation_1405686091061002245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]= &apos;SaleAmt&apos; &#13;&#10;THEN [Calculation_980940349494022144]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;CostAmt&apos;&#13;&#10;THEN [Calculation_980940349622702082]&#13;&#10;ELSE&#13;&#10;[Calculation_980940349623189507]&#13;&#10;END' />
      </column>
      <column caption='zMargin' datatype='real' default-format='*0.00e+00' name='[Calculation_1405686091085160455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_980940349623189507]*[Parameters].[Parameter 4]' />
      </column>
      <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
      </column>
      <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349622702082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
      </column>
      <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349623189507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_980940349494022144]-[Calculation_980940349622702082]' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Quantity]' peg='0' size='14.8' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Required Date' datatype='date' default-format='*DD-MMM-YYYY' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Ship Via' datatype='integer' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' default-format='*DD-MMM-YYYY' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_980940349622702082]' derivation='Sum' name='[sum:Calculation_980940349622702082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_980940349623189507]' derivation='Sum' name='[sum:Calculation_980940349623189507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Contahirachy'>
          <field>[ShipperName]</field>
          <field>[ContactName]</field>
        </drill-path>
        <drill-path name='CountryHirarchy'>
          <field>[City]</field>
          <field>[Country]</field>
        </drill-path>
        <drill-path name='ProductHirearchy'>
          <field>[CategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.464689' measure-ordering='alphabetic' measure-percentage='0.388418' parameter-percentage='0.146893' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='SaleAmt' caption='P-VARIALEGARPH' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SaleAmt&quot;'>
          <calculation class='tableau' formula='&quot;SaleAmt&quot;' />
          <aliases>
            <alias key='&quot;SaleAmt&quot;' value='SaleAmt' />
          </aliases>
        </column>
        <column caption='Pmargin' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.94999999999999996'>
          <calculation class='tableau' formula='0.94999999999999996' />
          <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1Ctemplate'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3C-Template'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349622702082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349623189507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_980940349494022144]-[Calculation_980940349622702082]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349622702082]' derivation='Sum' name='[sum:Calculation_980940349622702082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349623189507]' derivation='Sum' name='[sum:Calculation_980940349623189507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349622702082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:ok]</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BOXPLOT'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BUBLEPLOT'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349622702082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349623189507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_980940349494022144]-[Calculation_980940349622702082]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349623189507]' derivation='Sum' name='[sum:Calculation_980940349623189507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' />
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[yr:OrderDate:ok]' />
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[qr:OrderDate:ok]' />
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[mn:OrderDate:ok]' />
              <color column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BULLETgRAPH'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349622702082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349623189507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_980940349494022144]-[Calculation_980940349622702082]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_980940349622702082]' derivation='Sum' name='[sum:Calculation_980940349622702082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349623189507]' derivation='Sum' name='[sum:Calculation_980940349623189507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349622702082:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]' z-order='2' />
            <reference-line axis-column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349622702082:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349622702082:qk]</rows>
        <cols>([federated.0hqjian0twkhns1fdjy551jezfnd].[yr:OrderDate:ok] / ([federated.0hqjian0twkhns1fdjy551jezfnd].[qr:OrderDate:ok] / [federated.0hqjian0twkhns1fdjy551jezfnd].[mn:OrderDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='CUSTOMERBAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
            <column-instance column='[ContactName]' derivation='None' name='[none:ContactName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipperName]' derivation='None' name='[none:ShipperName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqjian0twkhns1fdjy551jezfnd].[none:ContactName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[none:ShipperName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CountryPivot'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hqjian0twkhns1fdjy551jezfnd].[none:Country:nk] / [federated.0hqjian0twkhns1fdjy551jezfnd].[none:City:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cum-Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349622702082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349623189507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_980940349494022144]-[Calculation_980940349622702082]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[cum:sum:Calculation_980940349494022144:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_980940349622702082]' derivation='Sum' name='[cum:sum:Calculation_980940349622702082:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_980940349623189507]' derivation='Sum' name='[cum:sum:Calculation_980940349623189507:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_980940349623189507]' derivation='Sum' name='[cum:sum:Calculation_980940349623189507:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349622702082]' derivation='Sum' name='[sum:Calculation_980940349622702082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349623189507]' derivation='Sum' name='[sum:Calculation_980940349623189507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[cum:sum:Calculation_980940349494022144:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349622702082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[cum:sum:Calculation_980940349622702082:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[cum:sum:Calculation_980940349623189507:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[cum:sum:Calculation_980940349494022144:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349622702082:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[cum:sum:Calculation_980940349622702082:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[cum:sum:Calculation_980940349623189507:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hqjian0twkhns1fdjy551jezfnd].[yr:OrderDate:ok] / [federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:ok])</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[yr:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='CustomerCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='&apos;Customer&apos;' datatype='string' name='[Calculation_1405686091089739788]' role='dimension' type='nominal' user:unnamed='CustomerCount'>
              <calculation class='tableau' formula='&apos;Customer&apos;' />
            </column>
            <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
            <column-instance column='[ContactName]' derivation='CountD' name='[ctd:ContactName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1405686091089739788]' derivation='None' name='[none:Calculation_1405686091089739788:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[ctd:ContactName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[none:Calculation_1405686091089739788:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerPivot'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
            <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
            <column-instance column='[ContactName]' derivation='None' name='[none:ContactName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipperName]' derivation='None' name='[none:ShipperName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hqjian0twkhns1fdjy551jezfnd].[none:ShipperName:nk] / [federated.0hqjian0twkhns1fdjy551jezfnd].[none:ContactName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DualAxisComboChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SUM([Margin])/SUM([CostAmt])' datatype='real' name='[Calculation_1405686090943733762]' role='measure' type='quantitative' user:unnamed='DualAxisComboChart'>
              <calculation class='tableau' formula='SUM([Calculation_980940349623189507])/SUM([Calculation_980940349622702082])' />
            </column>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349622702082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349623189507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_980940349494022144]-[Calculation_980940349622702082]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940349623189507]' derivation='Sum' name='[sum:Calculation_980940349623189507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1405686090943733762]' derivation='User' name='[usr:Calculation_1405686090943733762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqjian0twkhns1fdjy551jezfnd].[usr:Calculation_1405686090943733762:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk] + [federated.0hqjian0twkhns1fdjy551jezfnd].[usr:Calculation_1405686090943733762:qk])</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DualLineChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk] + [federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Quantity:qk])</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FY-DATA'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349622702082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349623189507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_980940349494022144]-[Calculation_980940349622702082]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349622702082]' derivation='Sum' name='[sum:Calculation_980940349622702082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349623189507]' derivation='Sum' name='[sum:Calculation_980940349623189507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349622702082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349622702082:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hqjian0twkhns1fdjy551jezfnd].[mn:OrderDate:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0hqjian0twkhns1fdjy551jezfnd].[yr:OrderDate:ok]' member-value='2014' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[mn:OrderDate:ok]</rows>
        <cols>([federated.0hqjian0twkhns1fdjy551jezfnd].[yr:OrderDate:ok] / [federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='FY-pivot'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Day' name='[dy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hqjian0twkhns1fdjy551jezfnd].[yr:OrderDate:ok] / ([federated.0hqjian0twkhns1fdjy551jezfnd].[qr:OrderDate:ok] / ([federated.0hqjian0twkhns1fdjy551jezfnd].[mn:OrderDate:ok] / [federated.0hqjian0twkhns1fdjy551jezfnd].[dy:OrderDate:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GEO'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349622702082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349623189507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_980940349494022144]-[Calculation_980940349622702082]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349622702082]' derivation='Sum' name='[sum:Calculation_980940349622702082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349623189507]' derivation='Sum' name='[sum:Calculation_980940349623189507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqjian0twkhns1fdjy551jezfnd].[none:City:nk]' />
              <lod column='[federated.0hqjian0twkhns1fdjy551jezfnd].[none:Country:nk]' />
              <lod column='[federated.0hqjian0twkhns1fdjy551jezfnd].[none:City:nk]' />
              <size column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' />
              <tooltip column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349622702082:qk]' />
              <tooltip column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[Latitude (generated)]</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GEOAREA'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349622702082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349623189507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_980940349494022144]-[Calculation_980940349622702082]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349622702082]' derivation='Sum' name='[sum:Calculation_980940349622702082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349623189507]' derivation='Sum' name='[sum:Calculation_980940349623189507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349622702082:qk]' />
              <tooltip column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]' />
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[none:Country:nk]' />
              <lod column='[federated.0hqjian0twkhns1fdjy551jezfnd].[none:Country:nk]' />
              <color column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' />
              <geometry column='[federated.0hqjian0twkhns1fdjy551jezfnd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[Latitude (generated)]</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GIOPOINT'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hqjian0twkhns1fdjy551jezfnd].[none:Country:nk]' />
              <size column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[Latitude (generated)]</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HEATMAP1'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[mn:OrderDate:ok]</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HEATMAP2'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349622702082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349623189507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_980940349494022144]-[Calculation_980940349622702082]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349623189507]' derivation='Sum' name='[sum:Calculation_980940349623189507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' />
              <color column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[mn:OrderDate:ok]</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HIGHLIGHTTABLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' />
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[mn:OrderDate:ok]</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PerofTotal'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349622702082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349623189507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_980940349494022144]-[Calculation_980940349622702082]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[pcto:sum:Calculation_980940349494022144:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_980940349622702082]' derivation='Sum' name='[pcto:sum:Calculation_980940349622702082:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_980940349623189507]' derivation='Sum' name='[pcto:sum:Calculation_980940349623189507:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349623189507]' derivation='Sum' name='[sum:Calculation_980940349623189507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CostPrice]' derivation='Sum' name='[sum:CostPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[pcto:sum:Calculation_980940349494022144:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[pcto:sum:Calculation_980940349622702082:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:CostPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[pcto:sum:Calculation_980940349623189507:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[pcto:sum:Calculation_980940349494022144:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[pcto:sum:Calculation_980940349622702082:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:CostPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[pcto:sum:Calculation_980940349623189507:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hqjian0twkhns1fdjy551jezfnd].[yr:OrderDate:ok] / [federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:ok])</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[yr:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='ProductCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='&apos;Product&apos;' datatype='string' name='[Calculation_1405686091088367626]' role='dimension' type='nominal' user:unnamed='ProductCount'>
              <calculation class='tableau' formula='&apos;Product&apos;' />
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[ProductName]' derivation='CountD' name='[ctd:ProductName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1405686091088367626]' derivation='None' name='[none:Calculation_1405686091088367626:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[ctd:ProductName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[none:Calculation_1405686091088367626:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProductPivot'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hqjian0twkhns1fdjy551jezfnd].[none:CategoryName:nk] / [federated.0hqjian0twkhns1fdjy551jezfnd].[none:ProductName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SA-Sline'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349622702082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349623189507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_980940349494022144]-[Calculation_980940349622702082]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349622702082]' derivation='Sum' name='[sum:Calculation_980940349622702082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349623189507]' derivation='Sum' name='[sum:Calculation_980940349623189507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349622702082:qk]' />
              <tooltip column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]' />
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SCM-Cbar'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349622702082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349623189507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_980940349494022144]-[Calculation_980940349622702082]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349622702082]' derivation='Sum' name='[sum:Calculation_980940349622702082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349623189507]' derivation='Sum' name='[sum:Calculation_980940349623189507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349622702082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[Multiple Values]</rows>
        <cols>([federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:ok] / [federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='SCM-Cline'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349622702082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349623189507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_980940349494022144]-[Calculation_980940349622702082]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349622702082]' derivation='Sum' name='[sum:Calculation_980940349622702082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349623189507]' derivation='Sum' name='[sum:Calculation_980940349623189507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349622702082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]' />
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[Multiple Values]</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SCM-Fbar'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349622702082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349623189507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_980940349494022144]-[Calculation_980940349622702082]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349622702082]' derivation='Sum' name='[sum:Calculation_980940349622702082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349623189507]' derivation='Sum' name='[sum:Calculation_980940349623189507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349622702082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk] + ([federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349622702082:qk] + [federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]))</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SCM-Fline'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349622702082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349623189507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_980940349494022144]-[Calculation_980940349622702082]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349622702082]' derivation='Sum' name='[sum:Calculation_980940349622702082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349623189507]' derivation='Sum' name='[sum:Calculation_980940349623189507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CostPrice]' derivation='Sum' name='[sum:CostPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349622702082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:CostPrice:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk] + ([federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349622702082:qk] + [federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]))</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SaleamtSimpleBarChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_980940349494022144])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:ok]' direction='DESC' using='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' />
          <slices>
            <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 46'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VARIABLEGRAPH'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SaleAmt' caption='P-VARIALEGARPH' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SaleAmt&quot;'>
              <calculation class='tableau' formula='&quot;SaleAmt&quot;' />
              <aliases>
                <alias key='&quot;SaleAmt&quot;' value='SaleAmt' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='ZvarGraph' datatype='real' name='[Calculation_1405686091061002245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]= &apos;SaleAmt&apos; &#13;&#10;THEN [Calculation_980940349494022144]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;CostAmt&apos;&#13;&#10;THEN [Calculation_980940349622702082]&#13;&#10;ELSE&#13;&#10;[Calculation_980940349623189507]&#13;&#10;END' />
            </column>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349622702082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349623189507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_980940349494022144]-[Calculation_980940349622702082]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1405686091061002245]' derivation='Sum' name='[sum:Calculation_1405686091061002245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_1405686091061002245:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_1405686091061002245:qk]</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WhatifMargin'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pmargin' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.94999999999999996'>
              <calculation class='tableau' formula='0.94999999999999996' />
              <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='zMargin' datatype='real' default-format='*0.00e+00' name='[Calculation_1405686091085160455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_980940349623189507]*[Parameters].[Parameter 4]' />
            </column>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349622702082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349623189507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_980940349494022144]-[Calculation_980940349622702082]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1405686091085160455]' derivation='Sum' name='[sum:Calculation_1405686091085160455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349622702082]' derivation='Sum' name='[sum:Calculation_980940349622702082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349623189507]' derivation='Sum' name='[sum:Calculation_980940349623189507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349622702082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_1405686091085160455:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:ok]</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='dATETREE'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' />
              <color column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' />
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[yr:OrderDate:ok]' />
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[qr:OrderDate:ok]' />
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[mn:OrderDate:ok]' />
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='fORCASTGRAPTJH'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' forecast-column-base='[sum:Calculation_980940349494022144:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqjian0twkhns1fdjy551jezfnd].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[fVal:sum:Calculation_980940349494022144:qk]</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='fORCASTGRAPTJH (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' forecast-column-base='[sum:Calculation_980940349494022144:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' forecast-column-base='[sum:Calculation_980940349494022144:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' forecast-column-base='[sum:Calculation_980940349494022144:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[fPIL:sum:Calculation_980940349494022144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[fPIU:sum:Calculation_980940349494022144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[fVal:sum:Calculation_980940349494022144:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:ok]</rows>
        <cols>([federated.0hqjian0twkhns1fdjy551jezfnd].[none:Forecast Indicator:nk] / [federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='hISTOGRAM'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Quantity]' peg='0' size='14.8' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.0hqjian0twkhns1fdjy551jezfnd].[cnt:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0hqjian0twkhns1fdjy551jezfnd].[cnt:Quantity:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hqjian0twkhns1fdjy551jezfnd].[cnt:Quantity:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0hqjian0twkhns1fdjy551jezfnd].[cnt:Quantity:qk]' z-order='2' />
            <reference-line axis-column='[federated.0hqjian0twkhns1fdjy551jezfnd].[cnt:Quantity:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0hqjian0twkhns1fdjy551jezfnd].[cnt:Quantity:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[cnt:Quantity:qk]</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='lOCATIONbaR'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqjian0twkhns1fdjy551jezfnd].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]</rows>
        <cols>([federated.0hqjian0twkhns1fdjy551jezfnd].[none:Country:nk] / [federated.0hqjian0twkhns1fdjy551jezfnd].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='mausarevalue'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349622702082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349623189507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_980940349494022144]-[Calculation_980940349622702082]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349622702082]' derivation='Sum' name='[sum:Calculation_980940349622702082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349623189507]' derivation='Sum' name='[sum:Calculation_980940349623189507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349622702082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349622702082:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='order'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='SUM([SaleAmt])+ sum([Ship Via])' datatype='real' name='[Calculation_980940349778862085]' role='measure' type='quantitative' user:unnamed='order'>
              <calculation class='tableau' formula='SUM([Calculation_980940349494022144])+ sum([ShipVia])' />
            </column>
            <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Ship Via' datatype='integer' name='[ShipVia]' role='measure' type='quantitative' />
            <column-instance column='[ContactName]' derivation='None' name='[none:ContactName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShipVia]' derivation='Sum' name='[sum:ShipVia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_980940349778862085]' derivation='User' name='[usr:Calculation_980940349778862085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Discount:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:SalePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:ShipVia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[usr:Calculation_980940349778862085:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Discount:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:SalePrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:ShipVia:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hqjian0twkhns1fdjy551jezfnd].[usr:Calculation_980940349778862085:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hqjian0twkhns1fdjy551jezfnd].[none:ContactName:nk]'>
            <groupfilter function='level-members' level='[none:ContactName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hqjian0twkhns1fdjy551jezfnd].[none:ProductName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Jack&apos;s New England Clam Chowder&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Konbu&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Lakkalikri&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Laughing Lumberjack Lager&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Louisiana Hot Spiced Okra&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Manjimup Dried Apples&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Mascarpone Fabioli&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Maxilaku&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Mishi Kobe Niku&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Queso Cabrales&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Queso Manchego La Pastora&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Raclette Courdavault&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Ravioli Angelo&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>56</max>
          </filter>
          <filter class='categorical' column='[federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:ok]'>
            <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hqjian0twkhns1fdjy551jezfnd].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[yr:OrderDate:ok]</column>
            <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[none:ProductName:nk]</column>
            <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[none:ContactName:nk]</column>
            <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]</column>
            <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:ok]</column>
            <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:ok] / ([federated.0hqjian0twkhns1fdjy551jezfnd].[none:ProductName:nk] / ([federated.0hqjian0twkhns1fdjy551jezfnd].[none:ContactName:nk] / [federated.0hqjian0twkhns1fdjy551jezfnd].[none:OrderID:ok])))</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[none:ContactName:nk]</column>
          <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[none:ProductName:nk]</column>
          <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[tmn:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='ordervalue'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SaleAmt&gt;2000 &amp; SaleAmt&lt;=3000' caption='Pordervalue' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;3&quot;'>
              <calculation class='tableau' formula='&quot;3&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='All Record' />
                <alias key='&quot;1&quot;' value='SaleAmt&gt;0 &amp; SaleAmt&lt;=1000' />
                <alias key='&quot;2&quot;' value='SaleAmt&gt;1000 &amp; SaleAmt&lt;=2000' />
                <alias key='&quot;3&quot;' value='SaleAmt&gt;2000 &amp; SaleAmt&lt;=3000' />
                <alias key='&quot;4&quot;' value='SaleAmt&gt;3000 &amp; SaleAmt&lt;=4000' />
                <alias key='&quot;5&quot;' value='SaleAmt&gt;4000 &amp; SaleAmt&lt;=5000' />
                <alias key='&quot;6&quot;' value='SaleAmt&gt;5000' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[ContactName]' derivation='None' name='[none:ContactName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day-Trunc' name='[tdy:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqjian0twkhns1fdjy551jezfnd].[none:OrderID:ok]'>
            <groupfilter expression='IF [Parameters].[Parameter 3] = &apos;0&apos; THEN&#13;&#10;SUM([Calculation_980940349494022144]) &gt; 0&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;1&apos; THEN&#13;&#10;SUM([Calculation_980940349494022144]) &gt; 0 and SUM([Calculation_980940349494022144]) &lt;= 1000&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;2&apos; THEN&#13;&#10;SUM([Calculation_980940349494022144]) &gt; 1000 and SUM([Calculation_980940349494022144]) &lt;= 2000&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;3&apos; THEN&#13;&#10;SUM([Calculation_980940349494022144]) &gt; 2000 and SUM([Calculation_980940349494022144]) &lt;= 3000&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;4&apos; THEN&#13;&#10;SUM([Calculation_980940349494022144]) &gt; 3000 and SUM([Calculation_980940349494022144]) &lt;= 4000&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;5&apos; THEN&#13;&#10;SUM([Calculation_980940349494022144]) &gt; 4000 and SUM([Calculation_980940349494022144]) &lt;= 5000&#13;&#10;ELSE SUM([Calculation_980940349494022144]) &gt; 5000&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:OrderID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[none:OrderID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hqjian0twkhns1fdjy551jezfnd].[tdy:OrderDate:ok] / ([federated.0hqjian0twkhns1fdjy551jezfnd].[none:OrderID:ok] / [federated.0hqjian0twkhns1fdjy551jezfnd].[none:ContactName:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='pRODUCTBAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqjian0twkhns1fdjy551jezfnd].[none:CategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[none:CategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pRODUCTTREE'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' />
              <color column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' />
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[none:CategoryName:nk]' />
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='productData'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hqjian0twkhns1fdjy551jezfnd].[none:CategoryName:nk] / [federated.0hqjian0twkhns1fdjy551jezfnd].[none:ProductName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sCATTERPLO'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349622702082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[CostPrice]' />
            </column>
            <column caption='Margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349623189507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_980940349494022144]-[Calculation_980940349622702082]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980940349623189507]' derivation='Sum' name='[sum:Calculation_980940349623189507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hqjian0twkhns1fdjy551jezfnd].[yr:OrderDate:ok]' />
              <lod column='[federated.0hqjian0twkhns1fdjy551jezfnd].[qr:OrderDate:ok]' />
              <lod column='[federated.0hqjian0twkhns1fdjy551jezfnd].[mn:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]</rows>
        <cols>[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349623189507:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top10'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqjian0twkhns1fdjy551jezfnd].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_980940349494022144])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hqjian0twkhns1fdjy551jezfnd].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Geitost&quot;</bucket>
              <bucket>&quot;Chocolade&quot;</bucket>
              <bucket>&quot;Genen Shouyu&quot;</bucket>
              <bucket>&quot;Longlife Tofu&quot;</bucket>
              <bucket>&quot;Aniseed Syrup&quot;</bucket>
              <bucket>&quot;Filo Mix&quot;</bucket>
              <bucket>&quot;Laughing Lumberjack Lager&quot;</bucket>
              <bucket>&quot;Rd Kaviar&quot;</bucket>
              <bucket>&quot;Louisiana Hot Spiced Okra&quot;</bucket>
              <bucket>&quot;NuNuCa Nu-Nougat-Creme&quot;</bucket>
              <bucket>&quot;Zaanse koeken&quot;</bucket>
              <bucket>&quot;Valkoinen suklaa&quot;</bucket>
              <bucket>&quot;Rgede sild&quot;</bucket>
              <bucket>&quot;Gravad lax&quot;</bucket>
              <bucket>&quot;Guaran Fantstica&quot;</bucket>
              <bucket>&quot;Tunnbrd&quot;</bucket>
              <bucket>&quot;Tourtire&quot;</bucket>
              <bucket>&quot;Konbu&quot;</bucket>
              <bucket>&quot;Chef Anton&apos;s Gumbo Mix&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[none:ProductName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='vartopten'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0hqjian0twkhns1fdjy551jezfnd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pvartopN' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='5.0' max='1400.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqjian0twkhns1fdjy551jezfnd'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_980940349494022144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[SalePrice]*(1-[Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980940349494022144]' derivation='Sum' name='[sum:Calculation_980940349494022144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqjian0twkhns1fdjy551jezfnd].[none:ProductName:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_980940349494022144])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hqjian0twkhns1fdjy551jezfnd].[none:ProductName:nk]' direction='DESC' using='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' />
          <slices>
            <column>[federated.0hqjian0twkhns1fdjy551jezfnd].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hqjian0twkhns1fdjy551jezfnd].[none:ProductName:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='6750' id='3' type='text' w='34600' x='800' y='1875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Our First Dashboard in Tableau</run>
          </formatted-text>
        </zone>
        <zone h='12715' id='4' name='mausarevalue' w='26735' x='422' y='6758' />
        <zone h='8875' id='5' name='ProductCount' show-title='false' w='16800' x='500' y='19625' />
        <zone h='9393' id='6' name='CustomerCount' show-title='false' w='11467' x='11949' y='18328' />
        <zone h='36541' id='7' name='FY-DATA' w='43573' x='0' y='27377' />
        <zone h='33792' id='8' name='fORCASTGRAPTJH' w='44297' x='-121' y='65292' />
        <zone h='7331' id='9' name='fORCASTGRAPTJH' pane-specification-id='0' param='[federated.0hqjian0twkhns1fdjy551jezfnd].[none:Forecast Indicator:nk]' type='color' w='8449' x='34701' y='63918' />
        <zone h='35052' id='10' name='SCM-Cline' w='56126' x='43512' y='2864' />
        <zone h='9737' id='11' name='SCM-Cline' pane-specification-id='0' param='[federated.0hqjian0twkhns1fdjy551jezfnd].[:Measure Names]' type='color' w='8449' x='76826' y='2864' />
        <zone h='63688' id='12' name='GEO' w='46892' x='51177' y='35166' />
        <zone h='12142' id='13' name='GEO' pane-specification-id='0' param='[federated.0hqjian0twkhns1fdjy551jezfnd].[sum:Calculation_980940349494022144:qk]' type='size' w='8449' x='44176' y='36426' />
        <zone h='168499' id='14' name='GEO' pane-specification-id='0' param='[federated.0hqjian0twkhns1fdjy551jezfnd].[none:City:nk]' type='color' w='8449' x='43935' y='49828' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='its Contain all the detail' captured-sheet='order' id='1' />
                  <story-point caption='order value' captured-sheet='ordervalue' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
