<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='pVarGraph' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SaleAmt&quot;'>
        <calculation class='tableau' formula='&quot;SaleAmt&quot;' />
        <members>
          <member value='&quot;SaleAmt&quot;' />
          <member value='&quot;CostAmt&quot;' />
          <member value='&quot;Margin&quot;' />
        </members>
      </column>
      <column caption='pVarTopN' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='25.0'>
        <calculation class='tableau' formula='25.0' />
        <range granularity='10.0' max='1500.0' min='5.0' />
      </column>
      <column caption='pMargin' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='0.050000000000000003' max='1.0' min='0.5' />
      </column>
      <column caption='Pten' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='41.0'>
        <calculation class='tableau' formula='41.0' />
        <range granularity='5.0' max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='MainSheet (northwind-new)' inline='true' name='federated.16cixtr1qqjzys1c2pian1ucbtid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='northwind-new' name='excel-direct.1gpee8q1veltof15cc5xf1oc9ju3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/new Videos/northwind-new.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gpee8q1veltof15cc5xf1oc9ju3' name='MainSheet' table='[MainSheet$]' type='table'>
          <columns gridOrigin='A1:T2306:no:A1:T2306:0' header='yes' outcome='2'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='date' name='RequiredDate' ordinal='3' />
            <column datatype='date' name='ShippedDate' ordinal='4' />
            <column datatype='string' name='CustomerID' ordinal='5' />
            <column datatype='string' name='CompanyName' ordinal='6' />
            <column datatype='string' name='ContactName' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='integer' name='ProductID' ordinal='10' />
            <column datatype='string' name='ProductName' ordinal='11' />
            <column datatype='integer' name='CategoryID' ordinal='12' />
            <column datatype='string' name='CategoryName' ordinal='13' />
            <column datatype='integer' name='ShipVia' ordinal='14' />
            <column datatype='string' name='ShipperName' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='SalePrice' ordinal='18' />
            <column datatype='real' name='CostPrice' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;' value='Sales' />
          <alias key='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;' value='Costs' />
          <alias key='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;' value='Profits' />
        </aliases>
      </column>
      <column caption='zMargin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_448671161062727680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_516788104811421698] * [Parameters].[Parameter 3]' />
      </column>
      <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
      </column>
      <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
      </column>
      <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
      </column>
      <column caption='zVarGraph' datatype='real' name='[Calculation_563512951231389698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;SaleAmt&apos; THEN&#13;&#10;[Calculation_516788104810655744]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;CostAmt&apos; THEN&#13;&#10;[Calculation_516788104811257857]&#13;&#10;ELSE&#13;&#10;[Calculation_516788104811421698]&#13;&#10;END' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Quantity]' peg='0' size='14.8' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Required Date' datatype='date' default-format='*DD-MMM-YYYY' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Ship Via' datatype='integer' default-format='n#,##0;-#,##0' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' default-format='*DD-MMM-YYYY' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[sum:Calculation_516788104811257857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='CompanyHiearchy'>
          <field>[CompanyName]</field>
          <field>[ContactName]</field>
        </drill-path>
        <drill-path name='LocationHiearchy'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='ProductHiearchy'>
          <field>[CategoryID]</field>
          <field>[CategoryName]</field>
          <field>[ProductName]</field>
          <field>[ProductID]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.559322' measure-ordering='alphabetic' measure-percentage='0.293785' parameter-percentage='0.146893' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='pVarGraph' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SaleAmt&quot;'>
          <calculation class='tableau' formula='&quot;SaleAmt&quot;' />
        </column>
        <column caption='pMargin' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='0.050000000000000003' max='1.0' min='0.5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' SCM-CLine'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Trebuchet MS' fontsize='20'>Growth Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[sum:Calculation_516788104811257857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]' />
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[Multiple Values]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3C-Template'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[sum:Calculation_516788104811257857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:ok]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BoxPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BubblePlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[yr:OrderDate:ok]' />
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[qr:OrderDate:ok]' />
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bulletgraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]' z-order='2' />
            <reference-line axis-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]</rows>
        <cols>([federated.16cixtr1qqjzys1c2pian1ucbtid].[yr:OrderDate:ok] / [federated.16cixtr1qqjzys1c2pian1ucbtid].[qr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='CompBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:CompanyName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:CompanyName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CumTotal'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[cum:sum:Calculation_516788104810655744:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[cum:sum:Calculation_516788104811257857:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[cum:sum:Calculation_516788104811421698:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[cum:sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[sum:Calculation_516788104811257857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[cum:sum:Calculation_516788104810655744:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[cum:sum:Calculation_516788104811257857:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[cum:sum:Calculation_516788104811421698:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[cum:sum:Calculation_516788104810655744:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[cum:sum:Calculation_516788104811257857:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[cum:sum:Calculation_516788104811421698:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.16cixtr1qqjzys1c2pian1ucbtid].[yr:OrderDate:ok] / [federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:ok])</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[yr:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='CustCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='&apos;Company Name&apos;' datatype='string' name='[Calculation_448671161070157830]' role='dimension' type='nominal' user:unnamed='CustCount'>
              <calculation class='tableau' formula='&apos;Company Name&apos;' />
              <aliases>
                <alias key='&quot;Company Name&quot;' value='No of Companies' />
              </aliases>
            </column>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column-instance column='[CompanyName]' derivation='CountD' name='[ctd:CompanyName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448671161070157830]' derivation='None' name='[none:Calculation_448671161070157830:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Calculation_448671161070157830:nk]'>
            <groupfilter function='member' level='[none:Calculation_448671161070157830:nk]' member='&quot;Company Name&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Calculation_448671161070157830:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[ctd:CompanyName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Calculation_448671161070157830:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FC-Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Verdana' fontsize='20'>Forecast Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' forecast-column-base='[sum:Calculation_516788104810655744:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[fVal:sum:Calculation_516788104810655744:qk]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='7' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='GeoPoint'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Verdana' fontsize='20'>Geo-Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[sum:Calculation_516788104811257857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Country:nk]' />
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Country:nk]' />
              <lod column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Country:nk]' />
              <size column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
              <tooltip column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]' />
              <tooltip column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[Latitude (generated)]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap2'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[mn:OrderDate:ok]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HiltTable'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#69aaa5' fontname='Tableau Semibold' fontsize='18'>Hilttable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[mn:OrderDate:ok]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Quantity]' peg='0' size='14.8' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Quantity (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Quantity (bin):ok]' />
              <groupfilter function='member' level='[none:Quantity (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Quantity (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[cnt:Quantity:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[cnt:Quantity:qk]' z-order='1' />
            <reference-line axis-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[cnt:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[cnt:Quantity:qk]' z-order='2' />
            <reference-line axis-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[cnt:Quantity:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[cnt:Quantity:qk]' z-order='3' />
            <reference-line axis-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[cnt:Quantity:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-table' value-column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[cnt:Quantity:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[cnt:Quantity:qk]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Quantity (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='LocBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Tableau Semibold' fontsize='18'>LocBar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mvalues'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[sum:Calculation_516788104811257857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ProdBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Verdana' fontsize='20'>Products Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryID]' derivation='None' name='[none:CategoryID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:CategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]</rows>
        <cols>([federated.16cixtr1qqjzys1c2pian1ucbtid].[none:CategoryID:ok] / [federated.16cixtr1qqjzys1c2pian1ucbtid].[none:CategoryName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ProdCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Number of Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='&apos;products&apos;' datatype='string' name='[Calculation_448671161067810818]' role='dimension' type='nominal' user:unnamed='ProdCount'>
              <calculation class='tableau' formula='&apos;products&apos;' />
            </column>
            <column caption='&apos;Products&apos;' datatype='string' name='[Calculation_448671161069543427]' role='dimension' type='nominal' user:unnamed='ProdCount'>
              <calculation class='tableau' formula='&apos;Products&apos;' />
              <aliases>
                <alias key='&quot;Products&quot;' value='No. of Products' />
              </aliases>
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[ProductName]' derivation='CountD' name='[ctd:ProductName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448671161067810818]' derivation='None' name='[none:Calculation_448671161067810818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448671161069543427]' derivation='None' name='[none:Calculation_448671161069543427:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Calculation_448671161067810818:nk]'>
            <groupfilter function='member' level='[none:Calculation_448671161067810818:nk]' member='&quot;products&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Calculation_448671161069543427:nk]'>
            <groupfilter function='member' level='[none:Calculation_448671161069543427:nk]' member='&quot;Products&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Calculation_448671161067810818:nk]</column>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Calculation_448671161069543427:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[ctd:ProductName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Calculation_448671161069543427:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SCM-CBar(Cluster)'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[sum:Calculation_516788104811257857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[Multiple Values]</rows>
        <cols>([federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:ok] / [federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[yr:OrderDate:ok]' />
              <lod column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[qr:OrderDate:ok]' />
              <lod column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[mn:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pten' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='41.0'>
              <calculation class='tableau' formula='41.0' />
              <range granularity='5.0' max='100.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[ContactName]' derivation='None' name='[none:ContactName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ContactName:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_516788104810655744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ContactName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ContactName:nk]' direction='DESC' using='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ContactName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ContactName:nk] / [federated.16cixtr1qqjzys1c2pian1ucbtid].[none:CustomerID:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Country:nk]' />
              <size column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]' />
              <lod column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[Latitude (generated)]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Verdana' fontsize='20'>Top Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
          </datasources>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductName:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_516788104810655744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductName:nk]' direction='DESC' using='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='VarGraph(Dynamic Graph)var-variable'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pVarGraph' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SaleAmt&quot;'>
              <calculation class='tableau' formula='&quot;SaleAmt&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='zVarGraph' datatype='real' name='[Calculation_563512951231389698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;SaleAmt&apos; THEN&#13;&#10;[Calculation_516788104810655744]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;CostAmt&apos; THEN&#13;&#10;[Calculation_516788104811257857]&#13;&#10;ELSE&#13;&#10;[Calculation_516788104811421698]&#13;&#10;END' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563512951231389698]' derivation='Sum' name='[sum:Calculation_563512951231389698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_563512951231389698:qk]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VarTopN'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pVarTopN' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='25.0'>
              <calculation class='tableau' formula='25.0' />
              <range granularity='10.0' max='1500.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductName:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_516788104810655744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductName:nk]' direction='DESC' using='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WIA-Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.16cixtr1qqjzys1c2pian1ucbtid' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pMargin' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.050000000000000003' max='1.0' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
            <column caption='zMargin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_448671161062727680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104811421698] * [Parameters].[Parameter 3]' />
            </column>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104810655744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [SalePrice] * ( 1 - [Discount])' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811257857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_516788104811421698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_516788104810655744] - [Calculation_516788104811257857]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_448671161062727680]' derivation='Sum' name='[sum:Calculation_448671161062727680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104810655744]' derivation='Sum' name='[sum:Calculation_516788104810655744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811257857]' derivation='Sum' name='[sum:Calculation_516788104811257857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788104811421698]' derivation='Sum' name='[sum:Calculation_516788104811421698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_448671161062727680:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104810655744:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;</bucket>
              <bucket>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811421698:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16cixtr1qqjzys1c2pian1ucbtid].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:ok]</rows>
        <cols>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='9164' id='13' type='text' w='40314' x='1086' y='115'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Georgia' fontsize='24'>NorthWind Sales Data Analysis</run>
          </formatted-text>
        </zone>
        <zone h='16260' id='14' name='Mvalues' show-title='false' w='39710' x='21545' y='9988' />
        <zone h='16725' id='16' name='CustCount' show-title='false' w='19312' x='2233' y='9059' />
        <zone h='40435' id='22' name=' SCM-CLine' w='43030' x='19553' y='19359' />
        <zone h='10195' id='38' name='ProdCount' w='16898' x='2474' y='18900' />
        <zone h='70267' id='39' name='Top15' w='26795' x='1931' y='28920' />
        <zone h='59582' id='40' name='GeoPoint' w='35486' x='63307' y='1161' />
        <zone h='38717' id='41' name='ProdBar' w='36512' x='19252' y='60023' />
        <zone h='38328' id='25' name='FC-Graph' w='42366' x='56548' y='60859' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='916'>
            <zone h='4811' id='3' type='title' w='99034' x='483' y='916' />
            <zone fixed-size='178' h='20389' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5727' />
            <zone h='72968' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='26116'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cumulative Sales details' captured-sheet='CumTotal' id='1'>
                    <capturedDeltas>
                      <worksheet name='CumTotal'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.16cixtr1qqjzys1c2pian1ucbtid].[yr:OrderDate:ok]</field>
                                    <field>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.16cixtr1qqjzys1c2pian1ucbtid].[tmn:OrderDate:ok]</field>
                                  <field>[federated.16cixtr1qqjzys1c2pian1ucbtid].[yr:OrderDate:ok]</field>
                                  <field>[federated.16cixtr1qqjzys1c2pian1ucbtid].[:Measure Names]</field>
                                  <field>[federated.16cixtr1qqjzys1c2pian1ucbtid].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>#2014-01-01 00:00:00#</value>
                                <value>2014</value>
                                <value>&quot;[federated.16cixtr1qqjzys1c2pian1ucbtid].[sum:Calculation_516788104811257857:qk]&quot;</value>
                                <value>33877.713299999996</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bubble plot explains quarterwise details' captured-sheet='BubblePlot' id='2' />
                  <story-point caption='Products Sales amount with step size of 5 product names' captured-sheet='VarTopN' id='4'>
                    <capturedDeltas>
                      <worksheet name='VarTopN'>
                        <datasource-dependencies datasource='federated.16cixtr1qqjzys1c2pian1ucbtid'>
                          <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <rows>
                          <column delta-type='added' field='[federated.16cixtr1qqjzys1c2pian1ucbtid].[none:ProductID:ok]' index='1' />
                        </rows>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
